<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a5066492625415c85721a24dab0f67d" Name="Diagram1">
        <EntityTypeShape EntityType="QL3MModel.Customer" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="QL3MModel.GoodsInfo" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="QL3MModel.Invoice" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QL3MModel.InvoiceDetail" Width="1.5" PointX="0.625" PointY="5" />
        <EntityTypeShape EntityType="QL3MModel.InvoiceFileAttach" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="QL3MModel.PrivateInvoice" Width="1.5" PointX="7.25" PointY="5.25" />
        <EntityTypeShape EntityType="QL3MModel.PrivateVault" Width="1.5" PointX="9.5" PointY="5.5" />
        <EntityTypeShape EntityType="QL3MModel.StoreDetail" Width="1.5" PointX="10" PointY="2.125" />
        <EntityTypeShape EntityType="QL3MModel.StoreInfo" Width="1.5" PointX="8" PointY="2.125" />
        <EntityTypeShape EntityType="QL3MModel.User" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="QL3MModel.FK_Invoice_Customer" />
        <AssociationConnector Association="QL3MModel.FK_InvoiceDetails_GoodsInfo" />
        <AssociationConnector Association="QL3MModel.FK_Invoice_InvoiceDetails" />
        <AssociationConnector Association="QL3MModel.FK_Invoice_User" />
        <AssociationConnector Association="QL3MModel.FK_InvoiceFileAttach_Invoice" />
        <AssociationConnector Association="QL3MModel.FK_PrivateInvoice_User" />
        <AssociationConnector Association="QL3MModel.FK_StoreDetails_StoreInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>